#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Purisa
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The Lens That Sees Its Flaws
\end_layout

\begin_layout Standard
Light leaves the Sun and strikes your shoelaces and bounces off; some photons
 enter the pupils of your eyes and strike your retina; the energy of the
 photons triggers neural impulses; the neural impulses are transmitted to
 the visual-processing areas of the brain; and there the optical information
 is processed and reconstructed into a 3D model that is recognized as an
 untied shoelace; and so you believe that your shoelaces are untied.
\end_layout

\begin_layout Standard
Here is the secret of 
\emph on
deliberate rationality
\emph default
 — this whole entanglement process is not magic,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Mysterious Answers to Mysterious Questions
\emph default
 (sequence 
\emph on
Mysterious Answers to Mysterious Questions
\emph default
).
\end_layout

\end_inset

 and you can 
\emph on
understand
\emph default
 it.
 You can 
\emph on
understand
\emph default
 how you see your shoelaces.
 You can 
\emph on
think
\emph default
 about which sort of thinking processes will create beliefs which mirror
 reality, and which thinking processes will not.
\end_layout

\begin_layout Standard
Mice can see, but they can't understand seeing.
 
\emph on
You
\emph default
 can understand seeing, and because of that, you can do things which mice
 cannot do.
 Take a moment to marvel
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
\begin_inset Quotes eld
\end_inset

Science
\begin_inset Quotes erd
\end_inset

 as Curiosity-Stopper
\emph default
 (sequence 
\emph on
Mysterious Answers to Mysterious Questions
\emph default
).
\end_layout

\end_inset

 at this, for it is indeed marvelous.
\end_layout

\begin_layout Standard
Mice see, but they don't know they have visual cortexes, so they can't correct
 for optical illusions.
 A mouse lives in a mental world that includes cats, holes, cheese and mousetrap
s — but not mouse brains.
 Their camera does not take pictures of its own lens.
 But we, as humans, can look at a seemingly bizarre image
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
http://www.richrock.com/gifs/optical-illusion-wheels-circles-rotating.png
\end_layout

\end_inset

, and realize that part of what we're seeing is the lens itself.
 You don't always have to believe your own eyes, but you have to realize
 that you 
\emph on
have
\emph default
 eyes — you must have distinct mental buckets for the map and the territory,
 for the senses and reality.
 Lest you think this a trivial ability, remember how rare it is in the animal
 kingdom.
\end_layout

\begin_layout Standard
The whole idea of Science is, simply, reflective reasoning about a more
 reliable process for making the contents of your mind mirror the contents
 of the world.
 It is the sort of thing mice would never invent.
 Pondering this business of 
\begin_inset Quotes eld
\end_inset

performing replicable experiments to falsify theories
\begin_inset Quotes erd
\end_inset

, we can see 
\emph on
why
\emph default
 it works.
 Science is not a separate magisterium,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Religion's Claim to be Non-Disprovable
\emph default
.
\end_layout

\end_inset

 far away from real life and the understanding of ordinary mortals.
 Science is not something that only applies to the inside of laboratories.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Outside the Laboratory
\emph default
.
\end_layout

\end_inset

 Science, itself, is an understandable process-in-the-world that correlates
 brains with reality.
\end_layout

\begin_layout Standard
Science 
\emph on
makes sense
\emph default
, when you think about it.
 But mice can't think about thinking, which is why they don't have Science.
 One should not overlook the wonder of this — or the potential power it
 bestows on us as individuals, not just scientific societies.
\end_layout

\begin_layout Standard
Admittedly, understanding the engine of thought may be a 
\emph on
little more complicated
\emph default
 than understanding a steam engine — but it is not a 
\emph on
fundamentally
\emph default
 different task.
\end_layout

\begin_layout Standard
Once upon a time, I went to EFNet's #philosophy to ask 
\begin_inset Quotes eld
\end_inset

Do you believe a nuclear war will occur in the next 20 years? If no, why
 not?
\begin_inset Quotes erd
\end_inset

 One person who answered the question said he didn't expect a nuclear war
 for 100 years, because 
\begin_inset Quotes eld
\end_inset

All of the players involved in decisions regarding nuclear war are not intereste
d right now.
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

But why extend that out for 100 years?
\begin_inset Quotes erd
\end_inset

, I asked.
 
\begin_inset Quotes eld
\end_inset

Pure hope,
\begin_inset Quotes erd
\end_inset

 was his reply.
\end_layout

\begin_layout Standard
Reflecting on this whole thought process, we can see why the thought of
 nuclear war makes the person unhappy, and we can see how his brain therefore
 rejects the belief.
 But, if you imagine a billion worlds — Everett branches, or Tegmark duplicates
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
http://arxiv.org/abs/astro-ph/0302131
\end_layout

\end_inset

 — this thought process will not systematically correlate
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
What is Evidence?
\emph default
, p.
 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:What-is-Evidence?"

\end_inset

.
\end_layout

\end_inset

 optimists to branches in which no nuclear war occurs.
 (Some clever fellow is bound to say, 
\begin_inset Quotes eld
\end_inset

Ah, but since I have hope, I'll work a little harder at my job, pump up
 the global economy, and thus help to prevent countries from sliding into
 the angry and hopeless state where nuclear war is a possibility.
 So the two events are related after all.
\begin_inset Quotes erd
\end_inset

 At this point, we have to drag in Bayes's Theorem
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
An Intuitive Explanation of Bayes' Theorem
\emph default
.
\end_layout

\end_inset

 and measure the charge of entanglement quantitatively.
 Your optimistic nature cannot have 
\emph on
that
\emph default
 large an effect on the world; it cannot, of itself, decrease the probability
 of nuclear war by 20%, or however much your optimistic nature shifted your
 beliefs.
 Shifting your beliefs by a large amount, due to an event that only carries
 a very tiny charge of entanglement, will still mess up your mapping.)
\end_layout

\begin_layout Standard
To ask which beliefs make you happy, is to turn inward, not outward — it
 tells you something about yourself, but it is not evidence entangled with
 the environment.
 I have nothing anything against happiness, but it should follow from
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Feeling Rational
\emph default
 (sequence 
\emph on
How To Actually Change Your Mind
\emph default
).
\end_layout

\end_inset

 your picture of the world, rather than tampering with the mental paintbrushes.
\end_layout

\begin_layout Standard
If you can see this — if you can see that hope is shifting your 
\emph on
first-order
\emph default
 thoughts by too large a degree — if you can understand your mind as a mapping-e
ngine with flaws in it — then you can apply a reflective correction.
 The brain is a flawed lens through which to see reality.
 This is true of both mouse brains and human brains.
 But a human brain is a flawed lens that can understand its own flaws —
 its systematic errors, its biases — and apply second-order corrections
 to them.
 This, 
\emph on
in practice
\emph default
, makes the flawed lens far more powerful.
 Not perfect, but far more powerful.
\end_layout

\end_body
\end_document
